# otus_java_2019_12

./: README.md  pom.xml
L01-maven/src/main/java/ru/otus/l011/: Main.java
L03-Collections/: pom.xml
L03-Collections/src/main/java/ru/otus/l03/: DIYArrayList.java
L03-Collections/src/test/java/ru/otus/l03/: DIYArrayListTest.java
L05-GC/: Conclusion.md  pom.xml
L05-GC/src/main/java/ru/otus/l05/: Benchmark.java  BenchmarkMBean.java  GCTest.java
L08-Proxy/: pom.xml
L08-Proxy/src/main/java/ru/otus/l08/: Demo.java  IoC.java  Log.java  Logging.java  TestLogging.java
L09-Annotations/: pom.xml
L11-PatternConcepts/: pom.xml
L13-PatternsExample/: pom.xml
L13-PatternsExample/src/main/java/ru/otus/l13/: ATMDepartment.java  ATMException.java  BanknoteType.java
L13-PatternsExample/src/test/java/ru/otus/l13/: ATMDepartmentTest.java  ATMImplTest.java
L15-JsonSerialization/: pom.xml
L15-JsonSerialization/src/main/java/ru/otus/l15/: DiyGson.java
L15-JsonSerialization/src/test/java/examples/: BagOfPrimitives.java  ComplexObject.java
L15-JsonSerialization/src/test/java/ru/otus/l15/: DiyGsonTest.java
L17-Jdbc/: pom.xml
L17-Jdbc/src/main/java/otus/: DbServiceDemo.java
L17-Jdbc/src/main/java/otus/core/annotation/: Id.java
L17-Jdbc/src/main/java/otus/core/dao/: AccountDao.java  AccountDaoException.java  UserDao.java  UserDaoException.java
L17-Jdbc/src/main/java/otus/core/model/: Account.java  User.java
L17-Jdbc/src/main/java/otus/core/service/: DBServiceAccount.java  DBServiceUser.java  DbServiceAccountImpl.java  DbServiceException.java  DbServiceUserImpl.java
L17-Jdbc/src/main/java/otus/core/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
L17-Jdbc/src/main/java/otus/h2/: DataSourceH2.java  H2demo.java
L17-Jdbc/src/main/java/otus/jdbc/: DbExecutor.java  DbExecutorImpl.java  ExecutorDemo.java
L17-Jdbc/src/main/java/otus/jdbc/dao/: AccountDaoWithMapperImpl.java  UserDaoJdbc.java  UserDaoWithMapperImpl.java
L17-Jdbc/src/main/java/otus/jdbc/mapper/: EntityClassMetaData.java  EntitySQLMetaData.java  JdbcMapper.java  (+3 more)
L19-Hibernate/: pom.xml
L19-Hibernate/src/main/java/ru/otus/core/model/: AddressDataSet.java  PhoneDataSet.java  User.java
L19-Hibernate/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
L19-Hibernate/src/test/java/ru/otus/: MyHomeworkTest.java
L19-Hibernate/src/test/java/ru/otus/dbservice/: DbServiceUserImplTest.java
L19-Hibernate/src/test/java/ru/otus/demo/: WithAbstractionsTest.java  WithoutAbstractionsTest.java
L19-Hibernate/src/test/java/ru/otus/jdbc/dao/: UserDaoHibernateTest.java
L21-Cache/: pom.xml
L21-Cache/src/test/java/ru/otus/: CacheTest.java
L23-WebServer/: pom.xml
L23-WebServer/src/main/java/ru/otus/: WebServerSimpleDemo.java  WebServerWithFilterBasedSecurityDemo.java
L23-WebServer/src/main/java/ru/otus/dao/: InMemoryUserDao.java  UserDao.java
L23-WebServer/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
L23-WebServer/src/main/java/ru/otus/hibernate/sessionmanager/: DatabaseSessionHibernate.java
L23-WebServer/src/main/java/ru/otus/model/: AddressDataSet.java  PhoneDataSet.java  User.java
L23-WebServer/src/main/java/ru/otus/server/: UsersWebServerSimple.java  UsersWebServerWithBasicSecurity.java  UsersWebServerWithFilterBasedSecurity.java
L23-WebServer/src/main/java/ru/otus/services/: DBServiceUser.java  DbServiceUserImpl.java  InMemoryLoginServiceImpl.java  TemplateProcessorImpl.java  UserAuthServiceImpl.java
L23-WebServer/src/main/java/ru/otus/servlet/: AuthorizationFilter.java  RegistrationServlet.java  UsersApiServlet.java  UsersServlet.java
L23-WebServer/src/main/resources/static/: index.html
L23-WebServer/src/main/resources/templates/: login.html  registration.html  users.html
L23-WebServer/src/test/java/ru/otus/server/: UsersWebServerImplTest.java
L23-WebServer/src/test/java/ru/otus/server/utils/: HttpUrlConnectionHelper.java
L24-DI/: pom.xml
L25-SpringMVC/: pom.xml
L25-SpringMVC/src/main/java/ru/otus/: HibernateConfig.java  WebAppInitializer.java
L25-SpringMVC/src/main/resources/WEB-INF/templates/: users.html
L27-Multithreading/: pom.xml
L30-MessageSystemInWebApp/: pom.xml
L30-MessageSystemInWebApp/src/main/java/ru/otus/: MSMain.java  MessageSystemApp.java
L30-MessageSystemInWebApp/src/main/java/ru/otus/config/: HibernateConfig.java  MessageSystemConfig.java  WebSocketConfig.java
L30-MessageSystemInWebApp/src/main/java/ru/otus/db/dao/: UserDao.java  UserDaoException.java
L30-MessageSystemInWebApp/src/main/java/ru/otus/db/handlers/: GetAllUsersRequestHandler.java  GetUserDataRequestHandler.java  SaveUserRequestHandler.java
L30-MessageSystemInWebApp/src/main/java/ru/otus/db/hibernate/: HibernateUtils.java
L30-MessageSystemInWebApp/src/main/java/ru/otus/db/hibernate/dao/: UserDaoHibernate.java
L30-MessageSystemInWebApp/src/main/java/ru/otus/db/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
L30-MessageSystemInWebApp/src/main/java/ru/otus/db/services/: DBServiceUser.java  DbServiceException.java  DbServiceUserImpl.java
L30-MessageSystemInWebApp/src/main/java/ru/otus/db/sessionmanager/: SessionManager.java
L30-MessageSystemInWebApp/src/main/java/ru/otus/dto/: UserData.java
L30-MessageSystemInWebApp/src/main/java/ru/otus/front/: FrontendServiceImpl.java
L30-MessageSystemInWebApp/src/main/java/ru/otus/front/controller/: UserController.java
L30-MessageSystemInWebApp/src/main/java/ru/otus/front/handlers/: GetUserDataResponseHandler.java
L30-MessageSystemInWebApp/src/main/java/ru/otus/front/services/: FrontendService.java  FrontendServiceImpl.java
L30-MessageSystemInWebApp/src/main/java/ru/otus/messagesystem/: MessageSystemImpl.java
L30-MessageSystemInWebApp/src/main/java/ru/otus/messagesystem/client/: CallbackRegistryImpl.java  MsClientImpl.java
L30-MessageSystemInWebApp/src/main/java/ru/otus/messagesystem/message/: MessageBuilder.java  MessageHelper.java  MessageType.java
L30-MessageSystemInWebApp/src/main/resources/static/: app.js  index.html
(+53 files in other folders)
